{
  "name": "supreme-salmon-liff",
  "version": "0.1.0-alpha.10",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write",
    "lint:unsafe": "biome check --write --unsafe",
    "format": "biome format --write",
    "release": "release-it",
    "dev:https": "next dev --experimental-https",
    "openapi": "openapi-typescript https://ad-monitor-api.staging.cyntellitech.com/apidoc?format=yaml -o src/services/types/openapi.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@ebay/nice-modal-react": "^1.2.13",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@line/liff": "^2.29.0",
    "@tanstack/react-query": "^5.95.2",
    "@types/web-push": "^3.6.4",
    "ahooks": "^3.9.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.21",
    "embla-carousel-react": "^8.6.0",
    "immer": "^11.1.6",
    "input-otp": "^1.4.2",
    "jose": "^6.2.3",
    "js-cookie": "^3.0.5",
    "ky": "^2.0.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "numeral": "^2.0.6",
    "nuqs": "^2.8.9",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.7.6",
    "recharts": "3.8.0",
    "shadcn": "^4.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "ts-pattern": "^5.9.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.5.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "release-it": "^20.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.3"
  }
}
